nginx:latest
# 支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
# 支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
mysql:latest
busybox:latest
neo4j:latest
redis:latest
ubuntu:latest
mongo:latest
httpd:latest
alpine:latest
python:3.8
python:3.9
docker:latest
nginx:latest
nginx:alpine
nginx:stable-alpine
nginx:mainline
nginx:mainline-alpine
nginx:perl
nginx:alpine-perl
nginx:1.19
nginx:1.18
nginx:1.17
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
xiaoyaliu/alist
mysql:latest
mysql:8.0
mysql:5.7
mysql:5.6
busybox:latest
busybox:1.32
busybox:1.31
busybox:1.30
neo4j:latest
neo4j:enterprise
neo4j:community
redis:latest
redis:alpine
redis:5
redis:5-alpine
redis:4
redis:4-alpine
ubuntu:latest
ubuntu:20.04
ubuntu:18.04
ubuntu:16.04
mongo:latest
mongo:4.4
mongo:4.2
mongo:4.0
httpd:latest
httpd:2.4
httpd:2.4-alpine
alpine:latest
alpine:3.13
alpine:3.12
alpine:3.11
python:3.8
python:3.8-slim
python:3.8-alpine
python:3.9
python:3.9-slim
python:3.9-alpine
python:3.10
python:3.10-slim
python:3.10-alpine
node:latest
node:14
node:13
node:12
node:10
node:alpine
node:14-alpine
node:13-alpine
node:12-alpine
node:10-alpine
golang:latest
golang:1.16
golang:1.15
golang:1.14
golang:1.13
golang:1.12
golang:alpine
golang:1.16-alpine
golang:1.15-alpine
golang:1.14-alpine
golang:1.13-alpine
golang:1.12-alpine
java:latest
java:11
java:8
java:openjdk-11
java:openjdk-8
java:openjdk-11-slim
java:openjdk-8-slim
java:openjdk-11-alpine
java:openjdk-8-alpine
maven:latest
maven:3.6
maven:3.5
maven:3.6-alpine
maven:3.5-alpine
gradle:latest
gradle:6.8
gradle:6.7
gradle:6.8-alpine
gradle:6.7-alpine
tomcat:latest
tomcat:9.0
tomcat:8.5
tomcat:9.0-jre11
tomcat:8.5-jre8
tomcat:9.0-slim
tomcat:8.5-slim
springboot:latest
springboot:2.3
springboot:2.2
springboot:2.3-alpine
springboot:2.2-alpine
rabbitmq:latest
rabbitmq:3.8
rabbitmq:3.7
rabbitmq:3.8-management
rabbitmq:3.8-alpine
elasticsearch:latest
elasticsearch:7.9
elasticsearch:7.8
elasticsearch:7.7
elasticsearch:7.9-alpine
elasticsearch:7.8-alpine
kibana:latest
kibana:7.9
kibana:7.8
kibana:7.7
kibana:7.9-alpine
kibana:7.8-alpine
logstash:latest
logstash:7.9
logstash:7.8
logstash:7.7
logstash:7.9-alpine
logstash:7.8-alpine
fluentd:latest
fluentd:v1.11
fluentd:v1.10
fluentd:v1.11-alpine
fluentd:v1.10-alpine
certbot/certbot:latest
certbot/certbot:v1.18
certbot/certbot:v1.17
certbot/certbot:v1.18-alpine
certbot/certbot:v1.17-alpine
nginx:stable
nginx:mainline
nginx:1.19-perl
nginx:1.18-perl
nginx:1.17-perl
nginx:1.19-mainline
nginx:1.18-mainline
nginx:1.17-mainline
nginx:1.19-mainline-alpine
nginx:1.18-mainline-alpine
nginx:1.17-mainline-alpine
nginx:1.19-alpine
nginx:1.18-alpine
nginx:1.17-alpine
registry:latest
registry:2
registry:2.7
registry:2.7-alpine
registry:2.6
registry:2.6-alpine
certbot/dns-google:latest
certbot/dns-google:v1.18
certbot/dns-google:v1.17
certbot/dns-route53:latest
certbot/dns-route53:v1.18
certbot/dns-route53:v1.17
postgres:latest
postgres:13
postgres:12
postgres:11
postgres:10
postgres:9.6
postgres:13-alpine
postgres:12-alpine
postgres:11-alpine
postgres:10-alpine
postgres:9.6-alpine
mariadb
